-- Initial Iterations.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Iterations
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Arseniy Seroka
maintainer:          ars.seroka@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Iterations
  main-is: ./SimpleIteration.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, data-default-class, lens >=1.2, gtk, Chart, colour, Chart-gtk
  -- hs-source-dirs:      
  default-language:    Haskell2010
